Tony Liang,S84474542,200
Ronn,S2016002B,200
Ng Fan,S2016004D,1200
Sheng Liang,S2016006F,600
Logan Lee,S4578887G,9000
Rick Wang,S2016004B,1100
Mike Lee,S2016002A,1000
Ted Fang,S8448384T,3000
Rech,S2016004F,1500
Wang Yun,S2016002E,1400
Derek Rose,S2016008R,800
Boss Bad,S2016006Z,9000
Clarke Ken,S8796758P,999
Andy Lau,S5548784T,400
Ted Fang,S8448384T,3000
Joyce GoodWeather,S2016004Z,1600
Tel Zhang,S1989544R,4000
AmarJeet,S2016001A,132
Tom Han,S2016003C,300
Cheng Hao,S2016005E,500
Jordan Bogdan,S2016007G,700
Mark Smith,S1986545E,500
Steph Curry,S2016009G,900
Jack Tan,S2016005C,1200
Peter Pan,S88451248,200
Lois Lane,S8954784E,500
