CLO/1,Cenetary Jumper,A really nice momento,220,19.5,1001,200,100
CLO/2,Uniform,Plumber Uniform,150,20.5,1002,100,100
CLO/3,Halk costume,Halk costume from avengers,101,35,1003,100,50
CLO/4,Spiderman costume,Spiderman costume from Marvel Comics,58,69,1004,100,200
MUG/1,Muffin mug,Cute muffin mug,80,15.5,2001,50,50
MUG/2,Sports mug,Sport companion,35,22,2002,20,40
STA/1,NUS Pen,A really cute blue pen,768,5.5,3001,50,250
STA/2,NUS Notepad,Great notepad for those lectures,1022,3.5,3002,200,75
DIA/1,NUS diary book,200-page diary book with NUS logo,332,7.5,4001,150,150
DIA/2,SG50 diary book,500-page diary book with SG50 design,5,10.5,4002,50,50
COM/1,HP powerbook,HP i7 14 inch powerbook,20,1500.0,5001,10,10
COM/2,Apple book,Apple i5 17 inch notebook,23,1800.5,5002,20,20
SNA/1,Potato chips,Lay's potato chips spicy,20,6,6001,20,40
SNA/2,Chocolate cookies,OREO chocolate cookies 200g pack,26,8,6002,20,60
ACC/1,Hair clip,pink hair clip in pair,52,10,7001,50,70
ACC/2,Tissue box,Tick plastic tissue box,47,13,7002,60,80
DIC/1,English Dictionary,Cambridge English dictionary,60,55.9,8001,25,10
DIC/2,Chinese Dictionary,Xinhua News Agency Chinese dictionary,26,45.9,8002,30,20
WTC/1,Rolexi fun,Copied Rolex Watch,60,120.0,9001,50,20
WTC/2,007 watch,Same watch 007 uses,83,450.0,9002,30,20
DRK/1,Root Beer,Root Beer 600ml,201,2.5,1101,200,150
DRK/2,Icelemon Tea,Icelemon Tea can 350ml,54,1.5,1102,200,100