1,CLO/1,S2016001A,12,2016-03-29
2,CLO/1,PUBLIC,100,2016-03-29
3,CLO/1,PUBLIC,100,2016-03-29
4,CLO/1,PUBLIC,12,2016-03-30
5,CLO/1,S2016001A,12,2016-03-30
6,CLO/1,S2016001A,12,2016-03-30
7,CLO/1,PUBLIC,2,2016-03-30
8,CLO/1,PUBLIC,12,2016-03-30
9,CLO/1,PUBLIC,100,2016-03-30
10,CLO/1,PUBLIC,12,2016-03-31
11,CLO/1,PUBLIC,12,2016-03-31
12,CLO/1,PUBLIC,19,2016-03-31
13,CLO/1,PUBLIC,1,2016-03-31
14,CLO/1,PUBLIC,1,2016-03-31
15,CLO/1,S2016005C,1,2016-04-01
16,CLO/1,S2016002B,1,2016-04-02
17,CLO/1,PUBLIC,1,2016-04-02
18,CLO/1,PUBLIC,1,2016-04-02
19,CLO/1,PUBLIC,12,2016-04-03
20,CLO/1,PUBLIC,2,2016-04-03
21,CLO/1,PUBLIC,50,2016-04-03
22,CLO/1,S2016004Z,1,2016-04-05
